<div class="row">
  <form class="col s12"
  action="<%= Routes.flashcards_path(@conn, :update, @id) %>"
  method="post"
  >
    <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
    <input type="hidden" name="_method" value="PUT">
    <div class="row">
      <div class="input-field col s12">
        <textarea id="front"
        class="materialize-textarea"
        name="front">
        </textarea>
        <label for="front">Front</label>
      </div>
      <div class="input-field col s12">
        <textarea id="back"
        class="materialize-textarea"
        name="back"></textarea>
        <label for="back">Back</label>
      </div>
    </div>
    <div class="row">
      <input class="btn waves-effect"
      type="submit"
      value="Save!"
      />
    </div>
  </form>
</div>
