<div class="card">
  <div class="card-content">
    <div class="card-title"><%= @front %></div>
    <div><%= @back %></div>
  </div>
  <div class="card-action">
    <a class="btn-flat btn-small waves-effect"
    href="<%= Routes.flashcards_path(@conn, :edit_page, @id) %>"
    >
      <i class="material-icons black-text">edit</i>
    </a>
    <button class="btn-flat btn-small waves-effect"
    form="delete-form-<%= @id %>"
    type="submit"
    name="action">
      <i class="material-icons black-text">delete</i>
    </button>
    <form id="delete-form-<%= @id %>"
    class="col s12"
    action="<%= Routes.flashcards_path(@conn, :delete) %>"
    method="POST"
    >
      <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>" />
      <input type="hidden" name="id" value="<%= @id %>" />
    </form>
  </div>
</div>
